<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hr-Ve-MBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC2-->
        <scene sceneID="GPn-vz-cFb">
            <objects>
                <viewController id="8gV-As-l2p" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yws-9e-VPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-TK-joa">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="23D-PJ-WtJ" kind="show" id="msq-oK-g7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhV-lL-SJD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC2" id="qrn-I1-rTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftP-kb-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-800"/>
        </scene>
        <!--World-->
        <scene sceneID="5gt-V3-JpW">
            <objects>
                <viewController title="World" id="23D-PJ-WtJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDl-Ch-eA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L4t-Xf-ls6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0D-np-hxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-809"/>
        </scene>
        <!--Hello-->
        <scene sceneID="Jug-AL-BgW">
            <objects>
                <viewController title="Hello" id="MIP-VB-Ib8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufW-pg-0Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3o-p1-lBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI6-VV-nZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="267"/>
        </scene>
        <!--VC3-->
        <scene sceneID="Zn9-MQ-8bs">
            <objects>
                <viewController id="bFU-hk-fHo" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTg-JV-sZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-9k-d6x">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="23D-PJ-WtJ" kind="show" id="suy-Mo-kuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="quX-dn-FsD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC3" id="DfS-80-scw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppl-zw-DfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-71"/>
        </scene>
        <!--VC1-->
        <scene sceneID="Eed-Ct-r8X">
            <objects>
                <viewController id="X38-zg-Eui" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1B-ct-Xje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-0m-wwr">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="23D-PJ-WtJ" kind="show" id="WUQ-GG-Biv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2r-G8-9Vg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC1" id="QWj-nI-n0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUF-Eb-xvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGK-AT-2eI">
            <objects>
                <navigationController id="0hr-Ve-MBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCB-Wq-KJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7B-za-Sdx" kind="relationship" relationship="rootViewController" id="6IK-dO-1ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-zQ-NHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-526"/>
        </scene>
        <!--VC1-->
        <scene sceneID="wjV-KX-AzX">
            <objects>
                <tabBarController id="a7B-za-Sdx" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VC1" id="tfQ-Ji-spD">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="29D-O3-Fdp">
                            <connections>
                                <segue destination="MIP-VB-Ib8" kind="show" id="5AX-wX-aYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQi-mp-Tga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X38-zg-Eui" kind="relationship" relationship="viewControllers" id="Edq-k7-wMR"/>
                        <segue destination="8gV-As-l2p" kind="relationship" relationship="viewControllers" id="5wu-Zd-yXY"/>
                        <segue destination="bFU-hk-fHo" kind="relationship" relationship="viewControllers" id="jRy-FV-b34"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-xZ-dgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="suy-Mo-kuy"/>
    </inferredMetricsTieBreakers>
</document>
